
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Fri Jul 18 21:16:06 2014
#
# contributed by
#
# brand:                       lircd.stb.conf
# model no. of remote control:
# devices being controlled by this remote:
#
# Device brand: topway DVT-203A
#

begin remote

  name  lircd.stb.conf
  bits           48
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3665  1708
  one           532  1189
  zero          532   335
  ptrail        531
  gap          49824
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x2AEACA1A0AEA
      end codes

end remote


