#
# this config file was automatically generated
# using lirc-0.8.5-CVS(default) on Thu Apr  9 18:12:26 2009
#
# contributed by
#
# brand:                       Vizio remote
# model no. of remote control: 0980-0305-3000
# devices being controlled by this remote:
#

begin remote

  name  Vizio
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       8966  4400
  one           567  1596
  zero          567   494
  ptrail        575
  repeat       9000  2194
  pre_data_bits   16
  pre_data       0x20DF
  gap          40403
  repeat_gap   95450
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x10EF                    #  Was: POWER
          KEY_INFO                 0x38C7                    #  Was: Guide
          KEY_MENU                 0xC23D                    #  Was: MENU
          KEY_LAST                 0x58A7                    #  Was: LAST
          KEY_INPUT                0xF40B
          KEY_TV                   0x6B94                    #  Was: TV
          KEY_AV                   0x8A75
          KEY_COMP                 0x5AA5
          KEY_HDMI                 0x639C
          KEY_UP                   0xA25D                    #  Was: UP
          KEY_DOWN                 0x629D                    #  Was: DOWN
          KEY_LEFT                 0xE21D                    #  Was: LEFT
          KEY_RIGHT                0x12ED                    #  Was: RIGHT
          KEY_MUTE                 0x906F                    #  Was: MUTE
          KEY_VOL_UP               0x40BF                    #  Was: VOL_UP
          KEY_VOL_DWN              0xC03F
          KEY_CH_UP                0x00FF                    #  Was: CH_UP
          KEY_CH_DWN               0x807F
          KEY_1                    0x8877                    #  Was: ONE
          KEY_2                    0x48B7                    #  Was: TWO
          KEY_3                    0xC837                    #  Was: THREE
          KEY_4                    0x28D7                    #  Was: FOUR
          KEY_5                    0xA857                    #  Was: FIVE
          KEY_6                    0x6897                    #  Was: SIX
          KEY_7                    0xE817                    #  Was: SEVEN
          KEY_8                    0x18E7                    #  Was: EIGHT
          KEY_9                    0x9867                    #  Was: NINE
          KEY_0                    0x08F7                    #  Was: ZERO
          KEY_DASH                 0xFF00
      end codes

end remote

